services:
  # Servicio de Laravel
  backendcorrespondencia:
    build:
      context: ./backend  # Ruta de tu proyecto Laravel
      dockerfile: Dockerfile
    container_name: backendcorrespondencia
    volumes:
      - ./backend:/var/www/html
      - backend_data:/var/www/html/vendor
    ports:
      - "8000:8000"
    networks:
      - laravel_network_correspondencia
      - db_postgres_network

  # Servicio de React (Frontend)
  frontendcorrespondencia:
    build:
      context: ./administrador  # Ruta de tu proyecto React
      dockerfile: Dockerfile
    container_name: frontendcorrespondencia
    ports:
      - "3000:3000"
    volumes:
      - ./administrador:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
    tty: true
    networks:
      - laravel_network_correspondencia

  # Servicio Nginx (opcional)
  nginxcorrespondencia:
    image: nginx:alpine
    container_name: nginxcorrespondencia
    volumes:
      - ./backend:/var/www/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
    networks:
      - laravel_network_correspondencia
    depends_on:
      - backendcorrespondencia

networks:
  laravel_network_correspondencia:
    driver: bridge
  db_postgres_network:
    external: true

volumes:
  backend_data:
  frontend_data:
