; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	DNSServer
	ESP8266WebServer
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/tzapu/WiFiManager
monitor_filters = esp8266_exception_decoder
build_type=debug
; upload_speed = 921600
; monitor_speed = 921600
