{
  "name": "react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm install && npm run build && npm run preview",
    "bap": "vite build && vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.63.0",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "face-api.js": "^0.22.2",
    "html-to-image": "^1.11.13",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.1",
    "prism-react-renderer": "^2.4.1",
    "quill": "^2.0.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router": "^7.1.1",
    "react-to-print": "^3.0.5",
    "tailwind-merge": "^2.6.0",
    "use-immer": "^0.11.0",
    "zipson": "^0.2.12",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tanstack/eslint-plugin-query": "^5.62.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "sass-embedded": "^1.83.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
