input {
  border: none;
  width: 100%;
}

.p-inputotp-input {
  border: 1px solid #adadad;
  padding: 0.5rem;
  width: 40px
}

input[type="radio"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  background-color: white;
  position: relative;
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: var(--primary-color);
}

input[type="radio"]::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  border: 2px solid white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

input[type="radio"]:checked::after {
  display: block;
}
