.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }

  .animated-block {
    border-radius: 50%;
    padding: 20px;
    background-color: #2b54b0;
    display: inline-block; 
    animation: pulse 0.7s ease-in-out infinite;
  }
  
  .animated-block:nth-child(1) {
    animation-delay: 0s;
  }
  
  .animated-block:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .animated-block:nth-child(3) {
    animation-delay: 0.5s;
  }

  @keyframes pulse {
    0% {
      transform: scale(1); 
      opacity: 0.5;
    }
    50% {
      transform: scale(1.5); 
      opacity: 1;
    }
    100% {
      transform: scale(1); 
      opacity: 0.5;
    }
  }
  