.p-organizationchart .p-organizationchart-node-content {
   background: #1C1E4D;
}

.p-organizationchart .p-organizationchart-node-content .p-node-toggler {
   background: transparent;
}

.p-organizationchart .p-organizationchart-line-top {
   border-top: 2px solid #A0A0A0;
   border-color: #A0A0A0;
}

.p-organizationchart .p-organizationchart-line-down {
   background: #A0A0A0;
}

.p-organizationchart .p-organizationchart-line-left {
   border-right: 2px solid #A0A0A0;
   border-color: #A0A0A0;
}

.p-organizationchart-line-down {
   width: 2px;
}

.p-organizationchart-node-content .p-node-toggler .p-node-toggler-icon {
   position: relative;
   top: .05rem;
   color: #1C1E4D;
   background: white;
   border-radius: 20%;
   border: 0.08rem solid #1C1E4D;
}

.p-node-toggler>i>svg {
   width: 23px;
   height: 23px;
}

