.raw .ql-bg-black {
  background-color: #000;
}
.raw .ql-bg-red {
  background-color: #e60000;
}
.raw .ql-bg-orange {
  background-color: #f90;
}
.raw .ql-bg-yellow {
  background-color: #ff0;
}
.raw .ql-bg-green {
  background-color: #008a00;
}
.raw .ql-bg-blue {
  background-color: #06c;
}
.raw .ql-bg-purple {
  background-color: #93f;
}
.raw .ql-color-white {
  color: #fff;
}
.raw .ql-color-red {
  color: #e60000;
}
.raw .ql-color-orange {
  color: #f90;
}
.raw .ql-color-yellow {
  color: #ff0;
}
.raw .ql-color-green {
  color: #008a00;
}
.raw .ql-color-blue {
  color: #06c;
}
.raw .ql-color-purple {
  color: #93f;
}
.raw .ql-font-serif {
  font-family: Georgia, Times New Roman, serif;
}
.raw .ql-font-monospace {
  font-family: Monaco, Courier New, monospace;
}
.raw .ql-direction-rtl {
  direction: rtl;
  text-align: inherit;
}
.raw .ql-align-center {
  text-align: center;
}
.raw .ql-align-justify {
  text-align: justify;
}
.raw .ql-align-right {
  text-align: right;
}

.raw h1 {
  font-size: 2em;
}
.raw h2 {
  font-size: 1.5em;
}
.raw h3 {
  font-size: 1.17em;
}
.raw h4 {
  font-size: 1em;
}
.raw h5 {
  font-size: 0.83em;
}
.raw h6 {
  font-size: 0.67em;
}
.raw a {
  text-decoration: underline;
}
.raw blockquote {
  border-left: 4px solid #ccc;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 16px;
}
.raw code,
.raw .ql-code-block-container {
  background-color: #f0f0f0;
  border-radius: 3px;
}
.raw .ql-code-block-container {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px 10px;
}
.raw code {
  font-size: 85%;
  padding: 2px 4px;
}

.raw * {
  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
  text-wrap: wrap;
  overflow: hidden;
}

.raw .ql-size-small {
  font-size: 0.75em;
}
.raw .ql-size-large {
  font-size: 1.6em;
}
.raw .ql-size-huge {
  font-size: 2.5em;
  line-height: 1;
}

.raw {
  width: 100%;
  font-size: 13px;
}
