{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "bacon/bacon-qr-code": "^3.0",
        "dompdf/dompdf": "^3.0",
        "guzzlehttp/guzzle": "^7.9.2",
        "haruncpi/laravel-id-generator": "^1.1",
        "laravel/framework": "^11.29",
        "laravel/octane": "^2.6",
        "laravel/reverb": "^1.0",
        "laravel/sanctum": "^4.0.3",
        "laravel/tinker": "^2.10",
        "maatwebsite/excel": "^3.1",
        "opcodesio/log-viewer": "^3.11",
        "pragmarx/google2fa-laravel": "^2.2",
        "spatie/laravel-permission": "^6.9",
        "tailflow/laravel-orion": "^2.22.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23.1",
        "laravel/pint": "^1.18.1",
        "laravel/sail": "^1.40",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.5",
        "phpunit/phpunit": "^10.5.37",
        "spatie/laravel-ignition": "^2.8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "initial-setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan serve --host=0.0.0.0"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
