@layer tailwind-base, primereact, tailwind-utilities;

/* 
  Para modificar el tema se debe compilar con sass moficando el tema mytheme  https://primereact.org/theming/
  https://github.com/primefaces/primereact-sass-theme/tree/main
*/
@import "../themes/theme.css" layer(primereact);

@layer tailwind-base {
  @tailwind base;
}

@layer tailwind-utilities {
  @tailwind components;
  @tailwind utilities;
}

body,
#root {
  height: 100dvh;
  width: 100dvw;
  max-width: none !important;
  margin: 0px !important;
  padding: 0px !important;
  background: white;
}

input::-ms-reveal {
  display: none;
}

select {
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
  color: black;
  background: white;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.transition-block {
  animation: show 0.6s ease-in-out;
}

@keyframes show {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@font-face {
  font-family: "MuseoSans";
  src: url("../fonts/OTF/MuseoSans-100.otf") format("opentype");
  font-weight: 100;
}

@font-face {
  font-family: "MuseoSans";
  src: url("../fonts/OTF/MuseoSans-300.otf") format("opentype");
  font-weight: 300;
}

@font-face {
  font-family: "MuseoSans";
  src: url("../fonts/OTF/MuseoSans_500.otf") format("opentype");
  font-weight: 500;
}

@font-face {
  font-family: "MuseoSans";
  src: url("../fonts/OTF/MuseoSans_700.otf") format("opentype");
  font-weight: 700;
}

@font-face {
  font-family: "MuseoSans";
  src: url("../fonts/OTF/MuseoSans_900.otf") format("opentype");
  font-weight: 900;
}

* {
  font-family: "MuseoSans", sans-serif;
  scrollbar-color: rgb(133, 133, 133) transparent;
  scrollbar-width: thin;
}

.p-datepicker-title {
  display: flex;
  gap: 10px;
}

.p-sidebar-header {
  padding: 11px;
}

.p-dropdown-item-label{
  text-overflow: clip;
  text-wrap: auto;
}

.p-dropdown-panel {
  width: min-content;
}
